<!DOCTYPE html>
<html>
<style type="text/css">
	/* SLIDESHOW */
	img.slide {	
			margin: 0 25% 0 15%;
			width: 70%;
			height: 600px;
			max-width: 100%;
			max-height: 100%;
			padding-top: 5px;
			vertical-align: middle;
	} 
	.slideshow-container {
		max-width: 50%;
		position: relative;
		margin: auto;
	}	
	.active {
	  background-color: #717171;
	}
	
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 3s;
	  animation-name: fade;
	  animation-duration: 3s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .2} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .2} 
	  to {opacity: 1}
		}
	iframe {
			height: 630px;
			width: 100%;
			margin: 0;
			padding-top: 5px;
			border: none;
			scroll-behavior: none;
		}
</style>
<head>
	<title></title>
</head>
<body>
	<div id="slideshow-container"> 
		<div class="mySlides fade">
			<img class="slide" src="1.jpg">
		</div>
		<div class="mySlides fade">
			<img class="slide" src="2.jpg">
		</div>
		<div class="mySlides fade">
			<img class="slide" src="3.jpg">
		</div>
		<div class="mySlides fade">
			<img class="slide" src="4.jpg">
		</div>
		<div class="mySlides fade">
			<img class="slide" src="5.jpg">
		</div>
	</div> 
	
	<script type="text/javascript">
		
		/* SLIDE SHOW */
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		    var i;
		    var slides = document.getElementsByClassName("mySlides");
			    for (i = 0; i < slides.length; i++) {
			       slides[i].style.display = "none";  
			    }
		    slideIndex++;
		    if (slideIndex > slides.length) {slideIndex = 1}    
		    slides[slideIndex-1].style.display = "block";  
		    setTimeout(showSlides, 3000);
		}

	</script>
</body>
</html>